stages:
  prepare:
    cmd: python prepare.py
    deps:
      - prepare.py
      - data/pakistan_house_prices.csv
    params:
      - data.random_state
    outs:
      - data/processed/processed_data.csv

  train:
    cmd: python train.py
    deps:
      - train.py
      - data/processed/processed_data.csv
    params:
      - data.test_size
      - data.random_state
      - model.n_estimators
      - model.max_depth
      - model.min_samples_split
      - model.random_state
    outs:
      - model/model.pkl
    metrics:
      - metrics/metrics.json:
          cache: false